[ar: Masami Nakatsukasa]
[al: Feeling Heart / Masami Nakatsukasa]
[ti: Feeling Heart]
[au: Naoya Shimokawa]
[by: Kevin Saracho]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.10]♫⋆｡♪ ₊˚♬ ﾟ.
[00:17.34]Gūzen ga ikutsu mo kasanariatte
[00:25.99]Anata to deatte koi ni ochita
[00:33.62]Kikoesou na kodou ga hazukashii yo
[00:42.56]Doushite watashi rashiku wa nai yo
[00:49.22]Kyou ga owatte mo ashita ga sugite mo
[00:58.26]Itsumo soba ni ite
[01:02.57]Zutto sunao ni kawaranu futari
[01:09.82]Shinjitai
[01:12.90]Anata to atta ano hi kara
[01:18.84]Donna toki ni demo
[01:22.21]Subete wo kanjirareru ki ga suru
[01:29.54]Tada anata ga iru dake de
[01:34.83]Soba ni iru dake de
[01:38.66]Forever
[01:40.34]You're My Only Feeling Heart
[01:46.05]♫⋆｡♪ ₊˚♬ ﾟ.
[02:01.09]Yuugure ga yokaze wo hiyashite iku yo
[02:09.44]Anata to iru kara samukunai yo
[02:17.15]Machi no iro ga kirei ni tomoridashite
[02:25.69]Watashi mo kawari hajimete iru yo
[02:33.24]Kumo ga harete te mo kono ue ni utsuru
[02:41.22]Hoshi wa sukunakute
[02:45.72]Itsuka issho ni manten no sora
[02:52.88]Miageta
[02:56.12]Kiseki ga okoru you na sonna
[03:02.55]Hoshizora no shita de
[03:05.50]Anata to onaji mirai wo aruite
[03:13.16]Futari ga shinji au koto ga
[03:18.29]Aishiau koto ne
[03:22.18]Forever
[03:24.63]You're My Only Feeling Heart
[03:41.19]♫⋆｡♪ ₊˚♬ ﾟ.
